{
  "name": "@taktikorg/assumenda-dolor",
  "version": "3.4.44",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.23",
    "@juigorg/sit-nam-neque": "^2.0.26",
    "@kollorg/dicta-itaque-nemo": "^1.1.26",
    "@swenkerorg/modi-dolorum-provident": "^3.4.21",
    "@taktikorg/aut-distinctio-repellat": "^1.3.17",
    "@taktikorg/consectetur-quo-quos": "^1.1.19",
    "@taktikorg/corporis-nihil-odit": "^3.1.17",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.19",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.18",
    "@taktikorg/fugit-voluptatibus-quod": "^2.4.15",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.17",
    "@taktikorg/illo-iure-sint": "^1.1.19",
    "@taktikorg/illum-accusamus-possimus": "^1.1.14",
    "@taktikorg/ipsa-totam-aperiam": "^2.2.17",
    "@taktikorg/iste-ex-tempore": "^1.3.17",
    "@taktikorg/itaque-nam-eos": "^1.3.17",
    "@taktikorg/itaque-tempore-exercitationem": "^1.0.20",
    "@taktikorg/maiores-dolores-aut": "^2.2.17",
    "@taktikorg/molestias-fuga-possimus": "^2.5.14",
    "@taktikorg/nam-esse-animi": "^3.2.16",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.16",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.20",
    "@taktikorg/placeat-voluptates-dolorum": "^1.2.18",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.18",
    "@taktikorg/praesentium-neque-ipsam": "^1.1.19",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.2.18",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.18",
    "@taktikorg/similique-earum-soluta": "^2.1.18",
    "@taktikorg/similique-natus-officia": "^2.3.16",
    "@taktikorg/suscipit-modi-ratione": "^2.0.19",
    "@taktikorg/tempore-veniam-in": "^2.0.19",
    "@taktikorg/unde-animi-omnis": "^1.3.17",
    "@taktikorg/velit-nobis-blanditiis": "^1.3.12",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.4.16",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "chinese",
    "fastcopy",
    "tester",
    "optimizer",
    "rm -fr",
    "subprocess",
    "elasticache",
    "log",
    "define",
    "recursive",
    "browser",
    "optimist",
    "typesafe",
    "javascript",
    "awesomesauce",
    "json-schema-validation",
    "redact",
    "dynamodb",
    "map",
    "buffer",
    "dataview",
    "Push",
    "setImmediate",
    "functions",
    "check",
    "ES2022",
    "xterm",
    "effect-ts",
    "make dir",
    "some",
    "request",
    "property",
    "globals",
    "browserlist",
    "utils",
    "rapid",
    "validate",
    "full-width",
    "text",
    "eslint",
    "emr",
    "json",
    "diff",
    "cloudformation",
    "descriptor",
    "postcss-plugin",
    "code points",
    "multi-package",
    "lru",
    "syntaxerror",
    "scheme-validation",
    "slot",
    "route",
    "from",
    "emit",
    "mru",
    "io-ts",
    "compare",
    "Array",
    "sameValueZero",
    "yup",
    "__proto__",
    "trim",
    "argument",
    "stream",
    "find-up",
    "resolve",
    "shrinkwrap",
    "folder",
    "ses",
    "bind",
    "proto",
    "Array.prototype.filter",
    "keys",
    "debugger",
    "console",
    "airbnb",
    "immutable",
    "location",
    "validator",
    "Uint8ClampedArray",
    "tty",
    "monorepo",
    "language",
    "Object.defineProperty",
    "ECMAScript 2017",
    "autoprefixer",
    "isConcatSpreadable",
    "readablestream",
    "typedarray",
    "moment",
    "inspect",
    "environment",
    "bound",
    "module",
    "term",
    "typanion",
    "manipulation",
    "Array.prototype.flatten",
    "symbols",
    "es8",
    "ES6",
    "ECMAScript 2022",
    "env",
    "syntax",
    "warning",
    "concatMap",
    "speed",
    "fastify",
    "ECMAScript 7",
    "routing",
    "css",
    "StyleSheet",
    "settings",
    "identifiers",
    "figlet",
    "Iterator",
    "efficient",
    "symbol",
    "equal",
    "fork",
    "libphonenumber",
    "point-free",
    "ES2017",
    "promise",
    "getOwnPropertyDescriptor",
    "regexp",
    "mapreduce",
    "rgb",
    "phone",
    "RegExp.prototype.flags",
    "config",
    "color",
    "string",
    "entries",
    "react pose",
    "CSSStyleDeclaration",
    "Uint32Array",
    "getter",
    "core-js",
    "fs",
    "espree",
    "cache",
    "serializer",
    "gestures",
    "bin",
    "popmotion",
    "runtime",
    "ES3",
    "jsonschema",
    "look",
    "Array.prototype.contains",
    "includes",
    "type",
    "extend",
    "instrumentation",
    "dependency manager",
    "contains",
    "TypeScript",
    "Stream",
    "queueMicrotask",
    "ReactiveExtensions",
    "glob",
    "styling",
    "once",
    "styles",
    "Object.keys",
    "[[Prototype]]",
    "ReactiveX",
    "ES2019",
    "binary",
    "kinesis",
    "callbind",
    "arraybuffer",
    "fetch",
    "prune",
    "private",
    "picomatch",
    "rss",
    "censor",
    "Object.values",
    "Array.prototype.flatMap",
    "a11y",
    "ES7",
    "waapi",
    "style",
    "sqs",
    "regular expression",
    "inference",
    "ES5",
    "immer",
    "regular-expression",
    "minimal",
    "superagent",
    "autoscaling",
    "importexport",
    "cloudwatch",
    "xhr",
    "istanbul",
    "l10n",
    "asserts",
    "fantasy-land",
    "ebs",
    "ES2016",
    "command",
    "option",
    "schema",
    "args",
    "robust",
    "ignore",
    "CSS",
    "zero",
    "helper",
    "gdpr",
    "file",
    "walk",
    "link",
    "json-schema",
    "directory",
    "rds",
    "client",
    "debug",
    "commander",
    "sorted",
    "dayjs",
    "banner",
    "jshint",
    "call-bind",
    "ECMAScript",
    "classname",
    "pure",
    "worker",
    "npmignore",
    "uuid",
    "form",
    "ECMAScript 3",
    "fnmatch",
    "assert",
    "parse",
    "walking",
    "ECMAScript 2015",
    "input",
    "tdd",
    "writable",
    "jQuery",
    "manager",
    "last",
    "modules",
    "crypto",
    "Uint8Array",
    "symlinks",
    "regular",
    "binaries",
    "WeakSet",
    "eventEmitter",
    "deepclone",
    "xml",
    "toSorted",
    "progress",
    "Float32Array",
    "drop",
    "Observables",
    "workspace:*",
    "computed-types",
    "vars",
    "ES2018",
    "stringify",
    "256",
    "ramda",
    "ajax",
    "find",
    "filter",
    "animation",
    "art",
    "Reflect.getPrototypeOf",
    "redirect",
    "ECMAScript 2023",
    "Streams",
    "reducer",
    "Object",
    "workflow",
    "es2015",
    "classnames",
    "dom",
    "express",
    "web",
    "es5",
    "lockfile",
    "http",
    "stable",
    "slice",
    "JSON-Schema",
    "extra",
    "deterministic",
    "redux",
    "omit",
    "asterisks",
    "ES2021",
    "3d",
    "Object.is",
    "create",
    "babel",
    "ArrayBuffer.prototype.slice",
    "emoji",
    "trimLeft",
    "east-asian-width",
    "assign",
    ".gitignore",
    "-0",
    "deep",
    "findLastIndex",
    "typeerror",
    "karma",
    "dotenv",
    "sns",
    "reuse",
    "names",
    "offset",
    "i18n",
    "toStringTag",
    "real-time",
    "var",
    "$.extend",
    "chrome",
    "structuredClone",
    "shim",
    "queue",
    "iam",
    "deepcopy",
    "equality",
    "jasmine",
    "nope",
    "regex",
    "app",
    "fast-deep-clone",
    "rm -rf",
    "URL",
    "assertion",
    "ie",
    "hardlinks",
    "RFC-6455",
    "react",
    "rework",
    "transform",
    "ECMAScript 2019",
    "tacit",
    "accessor",
    "apollo",
    "utility",
    "collection.es6",
    "spinner",
    "byteLength",
    "ECMAScript 2016",
    "Promise",
    "serialize",
    "loadbalancing",
    "vpc",
    "HyBi",
    "AsyncIterator",
    "output",
    "has-own",
    "global",
    "endpoint",
    "globalThis",
    "match",
    "characters",
    "agent",
    "css-in-js",
    "global this value",
    "ES2020",
    "value",
    "react-hooks",
    "tape",
    "ecmascript",
    "ArrayBuffer#slice",
    "Microsoft",
    "es7",
    "styleguide",
    "set",
    "positive",
    "fixed-width",
    "polyfill",
    "enumerable",
    "async",
    "width",
    "zx",
    "restful",
    "babel-core",
    "rules",
    ".env",
    "storagegateway",
    "format",
    "own",
    "ender",
    "serialization",
    "side",
    "yaml",
    "System.global",
    "rangeerror",
    "matches",
    "acorn",
    "prefix",
    "command-line",
    "query",
    "descriptors",
    "ECMAScript 5",
    "bundler",
    "patch",
    "preprocessor",
    "fps",
    "ArrayBuffer",
    "sort",
    "superstruct",
    "String.prototype.matchAll",
    "metadata",
    "listeners",
    "fastclone",
    "ansi",
    "process",
    "toobject",
    "ES2023",
    "performant",
    "spring",
    "eslintconfig",
    "id",
    "global object",
    "in",
    "Float64Array",
    "es2017",
    "fast-clone",
    "accessibility",
    "touch",
    "sham",
    "private data",
    "user-streams",
    "indicator",
    "jsdom",
    "ECMAScript 6",
    "matchAll",
    "Object.fromEntries",
    "mobile",
    "callbound",
    "local",
    "Symbol",
    "mkdirs",
    "groupBy",
    "import",
    "mkdirp",
    "pnpm9",
    "compiler",
    "scheme",
    "negative",
    "ascii",
    "flags",
    "typed array",
    "mocha",
    "file system",
    "defineProperty",
    "environments",
    "reversed",
    "clone",
    "japanese",
    "group",
    "Symbol.toStringTag",
    "api",
    "ts",
    "es-abstract",
    "collection",
    "BigUint64Array",
    "concat",
    "setter",
    "argv",
    "0",
    "setPrototypeOf",
    "typescript",
    "codes",
    "Int16Array",
    "redux-toolkit",
    "TypeBox",
    "columns",
    "tc39",
    "elb",
    "pipe",
    "@@toStringTag",
    "getPrototypeOf",
    "install",
    "eslint-plugin",
    "Function.prototype.name",
    "fast",
    "dom-testing-library",
    "idle",
    "visual",
    "flat",
    "Set",
    "js",
    "jsx",
    "shebang",
    "route53",
    "expression",
    "copy",
    "generics",
    "estree",
    "jest",
    "flatten",
    "hookform",
    "findLast",
    "chromium",
    "hooks",
    "invariant",
    "circular",
    "coercible",
    "full",
    "framer",
    "types",
    "WebSocket",
    "hasOwnProperty",
    "package",
    "flatMap",
    "key",
    "plugin",
    "flag",
    "write",
    "transport",
    "streams",
    "pretty",
    "hasOwn",
    "react-testing-library",
    "higher-order",
    "weakset",
    "Array.prototype.findLastIndex",
    "fullwidth",
    "atom",
    "test",
    "html",
    "window",
    "forEach",
    "const",
    "call",
    "toArray",
    "getintrinsic",
    "valid",
    "node",
    "cloudfront",
    "s3",
    "trimEnd",
    "Observable",
    "values",
    "RegExp#flags",
    "browserslist",
    "deep-clone",
    "cloudtrail",
    "callback",
    "eslintplugin",
    "installer",
    "internal",
    "feed",
    "variables",
    "source map",
    "core",
    "data",
    "validation",
    "vest",
    "harmony",
    "functional",
    "iterate",
    "colors",
    "querystring",
    "ES",
    "swf",
    "typedarrays",
    "hash",
    "deep-copy",
    "name",
    "electron",
    "telephone",
    "iterator",
    "ESnext",
    "korean",
    "has",
    "search",
    "ec2",
    "escape",
    "quote",
    "glacier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/assumenda-dolor.git"
  },
  "homepage": "https://github.com/taktikorg/assumenda-dolor/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/assumenda-dolor/issues"
  }
}
